<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="app/app.js"></script>
  <script src="app/models.js"></script>
  <script src="app/filters.js"></script>
  <script src="app/services/data.js"></script>
  <script src="app/services/settings-service.js"></script>
  <script src="app/services/calculator.js"></script>
  <script src="app/home/home-ctrl.js"></script>
  <script src="app/results/results-ctrl.js"></script>
  <script src="app/settings/settings-ctrl.js"></script>
</head>

<body ng-app="howManyFloppiesApp">
  <ion-nav-view name="main">
  </ion-nav-view>

  <div class="bar bar-footer bar-stable">
    <a href="#/settings" class="button button-icon icon ion-gear-b"></a>
    <a href="#/about" class="button button-icon icon ion-help-circled pull-right"></a>
  </div>
</body>

</html>